# SimpleRestServer

./: README.md  SimpleRESTServer.sln  script.sql
SimpleRESTServer/: SimpleRESTServer.csproj  Startup.cs  appsettings.json
SimpleRESTServer/Controllers/: UsersController.cs
SimpleRESTServer/Data/: UserContext.cs
SimpleRESTServer/Models/: User.cs
SimpleRESTServer/Properties/: launchSettings.json
